{
  "buildCommand": "npm install && npm run build:client",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://shan-study-hub-backend.onrender.com/api/$1"
    }
  ]
}